image: node:18.3

before_script:
  - npm install

stages:
  - deploy

deploy:
  stage: deploy
  when: manual
  only:
    - master
  script:
    - CLIENT_ID=${CLIENT_ID} CLIENT_SECRET=${CLIENT_SECRET} EXTENSION_ID=${EXTENSION_ID} REFRESH_TOKEN=${REFRESH_TOKEN} node ./deploy.js
  artifacts:
    paths:
      - '*.zip'
    when: 'always'
